{
  "_from": "cordova-plugin-background-mode@^0.7.2",
  "_id": "cordova-plugin-background-mode@0.7.2",
  "_inBundle": false,
  "_integrity": "sha1-6vVjnAZahyMbPs91em4osQHQMy8=",
  "_location": "/cordova-plugin-background-mode",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-background-mode@^0.7.2",
    "name": "cordova-plugin-background-mode",
    "escapedName": "cordova-plugin-background-mode",
    "rawSpec": "^0.7.2",
    "saveSpec": null,
    "fetchSpec": "^0.7.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-background-mode/-/cordova-plugin-background-mode-0.7.2.tgz",
  "_shasum": "eaf5639c065a87231b3ecf757a6e28b101d0332f",
  "_spec": "cordova-plugin-background-mode@^0.7.2",
  "_where": "/root/desenvolvimento/Driver",
  "author": {
    "name": "Sebastián Katzer"
  },
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-background-mode/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Prevent app from going to sleep in background.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ],
  "homepage": "https://github.com/katzer/cordova-plugin-background-mode#readme",
  "keywords": [
    "appplant",
    "background",
    "cordova",
    "ecosystem:cordova"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-background-mode",
  "platforms": [
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-background-mode.git"
  },
  "version": "0.7.2"
}
