import {Injectable} from '@angular/core';
import {Http} from '@angular/http';
import {AlertController} from 'ionic-angular';
import {Storage} from '@ionic/storage';

/*
  Generated class for the LanguageProvider provider.

  See https://angular.io/docs/ts/latest/guide/dependency-injection.html
  for more info on providers and Angular DI.
*/
@Injectable()
export class LanguageProvider {
    public targetLanguageCode: any = 'en';
    public show: boolean = false;

    constructor(private http: Http, public storage: Storage, public Alert: AlertController) {
        console.log('Hello LanguageProvider Provider');
        this.http = http;

        this.storage.get(`Language`).then((value) => {
            if (value != null) {
                this.targetLanguageCode = value
                // this.storage.remove(`Language`);
                this.show = true;
            }
            console.log(value)
        })
    }


    translate() {

        if (this.targetLanguageCode == 'pr') {

            return [{
                a1: 'Website',
                a2: 'Corridas',
                a3: 'FAQ',
                a4: 'Nova Solicitação',
                a5: 'Toque em qualquer lugar para iniciar a viagem',
                a6: "Menos de 60 segundos",
                a7: 'Antes de Cancelar',
                a8: 'Deslize para Rejeitar Solicitação',
                a9: 'Adicionar uma imagem de perfil',
                a10: 'Imagem de licença',
                b1: 'NID Picture',
                b2: 'Próximo',
                b3: 'Novo Motorista',
                b4: 'Oi, congratula-se com um novo driver que acabou de se juntar à equipe, confira-os =>',
                b5: 'Certifique-se de que todas as imagens foram adicionadas',
                b6: 'Escolha de',
                b7: 'Camera',
                b8: 'Arquivo',
                b9: 'Cancelar',
                b10: 'ganhos',
                c1: 'Ganhos:',
                c2: 'Sem dados de ganhos',
                c3: 'Limpar agora',
                c4: 'Obtendo dados ...',
                c5: 'Você está certo?',
                c6: 'Não',
                c7: 'sim',
                c8: 'Bem-vindo',
                c9: 'Atualmente disponível',
                c10: 'Buscando localização ...',
                d1: 'Suporte',
                d2: 'Documentos',
                d3: 'Viagens agendadas',
                d4: 'PASSAGEIRO 1',
                d5: 'Toque para trocar passageiros',
                d6: 'Confirmar embarque',
                d7: 'Confirmar desembarque',
                d8: 'Ligar para passageiro',
                d9: 'Abrir Navegação',
                d10: 'Abrir Navegação',
                e1: 'Time To Reach',
                e2: 'Mototrista Ativo',
                e3: 'Trabalho em andamento',
                e4: 'Não posso sair por enquanto',
                e5: 'Você está online!',
                e6: 'Online',
                e7: 'Offline',
                e8: 'Novo Passageiro',
                e9: 'Passenger Checking Out',
                e10: 'Please Wait ...',
                f1: 'Não foi possível processar o destino. Use o Mapa Externo. ',
                f2: 'Um passageiro ficou desconectado',
                f3: 'Job Lost',
                f4: 'GPS não disponível',
                f5: 'Check Sim Card e disponibilidade de internet',
                f6: 'Tente novamente',
                f7: 'Seu motorista chegou. ',
                f8: 'Você não receberá notificação de novas corridas',
                f9: 'Ganhar dinheiro enquanto estiver dirigindo',
                f10: 'E-mail',
                g1: 'Senha',
                g2: 'Login',
                g3: 'Criar uma nova conta',
                g4: 'Esqueci minha senha',
                g5: 'Inscrição',
                g6: 'Termos e Serviços',
                g7: 'Tipo de veículo',
                g8: 'ECONOMIA',
                g9: 'PISCINA (DOIS PASSAGEIROS)',
                g10: '',
                h1: 'Telefone',
                h2: 'Nome completo',
                h3: 'Erro',
                h4: 'Cidade',
                h5: 'Licença',
                h6: 'Modelo do veículo',
                h7: 'Ano do veículo',
                h8: 'Número da placa',
                h9: 'Número de assentos',
                h10: 'Número da conta',
                i1: 'Banco',
                i2: 'Escolha um veículo primeiro',
                i3: 'Informação do usuário',
                i4: 'Informação bancária',
                i5: 'Mudança',
                i6: 'Informações do Veículo',
                i7: 'Informação de Localização',
                i8: 'Cancelar',
                i9: 'Aceitar',
                i10: 'Escolha de',
                j1: 'Camera',
                j2: 'Arquivo',
                j3: 'Imagem alterada com sucesso',
                j4: 'Rate This Passenger',
                j5: "Passageiro foi cobrado",
                j6: 'Write A Review',
                j7: 'Enviar',
                j8: 'Escolha pelo menos uma estrela',
                j9: 'Reset',
                j10: "Nós acabamos de enviar um link de redefinição para o seu e-mail",
                k1: 'Agendamentos próximas a você',
                k2: 'Hoje',
                k3: 'Visible in',
                k4: 'Dia (s)',
                k5: 'Tommorow',
                k6: 'Start Ride',
                k7: 'Ride ainda não está disponível',
                k8: 'Desculpe, não posso sair por enquanto',
                k9: 'Write A Complaint',
                k10: "atendimento ao cliente",
                l1: 'FAQ',
                l2: "Sua queixa foi enviada, nós retornaremos para você. Em alguns minutos",
                l3: 'Under Rewiew',
                l4: 'Obrigado por se inscrever como um parceiro do. Vamos rever as suas credenciais e notificá-lo na aprovação. ',
                l5: 'Assista alguns vídeos sobre como usar este aplicativo.',
                l6: 'Configurações',
                l7: 'Idioma',
                l8: 'Sua avaliação',
                l9: 'Out of',
                l10: 'Ajuda',
                m1: 'PASSENGER 2'


            }]

        }

        else if (this.targetLanguageCode == 'en') {

            return [
                {
                    a1: 'Website',
                    a2: 'Careers',
                    a3: 'FAQ',
                    a4: 'New Request',
                    a5: 'Tap Anywhere To Start Trip',
                    a6: 'Less Than 60 seconds',
                    a7: 'Before Cancel',
                    a8: 'Swipe To Reject Request',
                    a9: 'Add A Profile Picture',
                    a10: 'Licence Picture',
                    b1: 'NID Picture',
                    b2: 'Next',
                    b3: 'New Driver',
                    b4: 'Hi, congrats a new driver just joined the team, check them out => ',
                    b5: 'Make Sure All Images have been added',
                    b6: 'Choose From',
                    b7: 'Camera',
                    b8: 'File',
                    b9: 'Cancel',
                    b10: 'Earnings',
                    c1: 'All Earnings: ',
                    c2: 'No earnings data',
                    c3: 'Clear Now',
                    c4: 'Getting Data...',
                    c5: 'Are You Sure?',
                    c6: 'No',
                    c7: 'Yes',
                    c8: 'Welcome, ',
                    c9: 'Currently Available',
                    c10: 'Getting Location...',
                    d1: 'Support',
                    d2: 'Documents',
                    d3: 'Scheduled Pickups',
                    d4: 'PASSENGER 1',
                    d5: 'Tap to Switch Passengers',
                    d6: 'Pick Up',
                    d7: 'Drop Off',
                    d8: 'Call',
                    d9: 'Navigate',
                    d10: 'Navigate',
                    e1: 'Time To Location',
                    e2: 'Driver Active',
                    e3: 'Work Ongoing',
                    e4: 'Can`t Exit At This Time',
                    e5: 'Now Online',
                    e6: 'ONLINE',
                    e7: 'OFFLINE',
                    e8: 'New Passenger ',
                    e9: 'Passenger Checking Out..',
                    e10: 'Please Wait..',
                    f1: 'Could Not Process The Destination. Use External Map.',
                    f2: 'A Passenger Got Disconnected',
                    f3: 'Job Lost',
                    f4: 'GPS unavailable',
                    f5: 'Check Sim Card and internet availability',
                    f6: 'Try again',
                    f7: 'You Scheduled A ride. Your driver is here to pick you up.',
                    f8: 'You Will No Longer Recieve Notification Of A New Job',
                    f9: 'Make Money While Driving.',
                    f10: 'Email',
                    g1: 'Password',
                    g2: 'Login',
                    g3: 'Create A New Account',
                    g4: 'I Forgot My Password',
                    g5: 'Signup',
                    g6: 'Terms and Services',
                    g7: 'Choose A Car',
                    g8: 'TAXI',
                    g9: 'EXECUTIVE SUV',
                    g10: '',
                    h1: 'Phone',
                    h2: 'Full Name',
                    h3: 'Error',
                    h4: 'City',
                    h5: 'Licence',
                    h6: 'Car Model',
                    h7: 'Car Year',
                    h8: 'Plate Number',
                    h9: 'Number of Seats',
                    h10: 'Account Number',
                    i1: 'Bank',
                    i2: 'Choose A Car First',
                    i3: 'User Information',
                    i4: 'Bank Information',
                    i5: 'Change',
                    i6: 'Car Information',
                    i7: 'Location Information',
                    i8: 'Cancel',
                    i9: 'Accept',
                    i10: 'Choose From',
                    j1: 'Camera',
                    j2: 'File',
                    j3: 'Picture Changed Successfully',
                    j4: 'Rate This Passenger',
                    j5: 'Passenger Has Been Charged',
                    j6: 'Write A Review',
                    j7: 'Submit',
                    j8: 'Choose At Least One Star',
                    j9: 'Reset',
                    j10: 'We Just Sent A Reset Link To Your Email',
                    k1: 'Scheduled Rides',
                    k2: 'Today',
                    k3: 'Visible in ',
                    k4: ' Day(s)',
                    k5: 'Tommorow',
                    k6: 'Start Ride',
                    k7: 'Ride is not Yet Available',
                    k8: 'Sorry Can`t Exit At This Time',
                    k9: 'Write A Complaint',
                    k10: 'Customer Care',
                    l1: 'FAQ',
                    l2: 'Your complain has been submitted, we will get back to you. In a few minutes.',
                    l3: 'Under Review',
                    l4: 'Thank You For Signing Up As A Partner. We will Review Your Credentials And Notify You On Approval.',
                    l5: 'Watch Some Videos On How To Use This App.',
                    l6: 'Settings',
                    l7: 'Change Language',
                    l8: 'Your Rating ',
                    l9: 'Out of',
                    l10: 'Help',
                    m1: 'PASSENGER 2'

                },

            ]

        }

        else if (this.targetLanguageCode == 'ar') {

            return [
                {

                    a1: 'الموقع',
                    a2: "وظائف",
                    a3: 'أسئلة وأجوبة',
                    a4: 'طلب جديد',
                    a5: 'الحنفية في أي مكان لبدء الرحلة',
                    a6: 'أقل من 60 ثانية',
                    a7: 'قبل إلغاء',
                    a8: 'انتقاد لرفض طلب',
                    a9: 'إضافة صورة الملف الشخصي',
                    a10: 'صورة الترخيص',
                    b1: 'صورة نيد',
                    b2: 'التالي',
                    b3: 'سائق جديد',
                    b4: "مرحبا, تهانينا سائق جديد انضم للتو للفريق, والتحقق منها => ",
                    b5: "تأكد تم إضافة جميع الصور",
                    b6: 'اختر من',
                    b7: 'كاميرا',
                    b8: 'ملف',
                    b9: 'إلغاء',
                    b10: "الأرباح",
                    c1: 'الأرباح:',
                    c2: "لا توجد بيانات الأرباح",
                    c3: 'مسح الآن',
                    c4: 'جيتينغ داتا ...',
                    c5: "هل أنت متأكد؟",
                    c6: 'لا',
                    c7: 'نعم',
                    c8: 'مرحبا,',
                    c9: "متوفر حاليا",
                    c10: 'جيتينغ لوكاتيون ...',
                    d1: "الدعم",
                    d2: 'الوثائق',
                    d3: "بيك آب المقرر",
                    d4: 'باسنغر 1',
                    d5: 'الحنفية للتبديل الركاب',
                    d6: 'انتقاد لتأكيد بيك اب',
                    d7: 'انتقاد لتأكيد قطرة قبالة',
                    d8: 'دعوة الركاب',
                    d9: "انتقل إلى موقع الركاب",
                    d10: "انتقل إلى وجهة الركاب",
                    e1: "الوقت للوصول",
                    e2: 'سائق نشط',
                    e3: "العمل جار",
                    e4: 'كانت إكسيت أت ذيس تايم',
                    e5: "الآن أون لاين",
                    e6: 'أونلين',
                    e7: 'غو أونلين',
                    e8: "جديد الركاب",
                    e9: 'فحص الركاب ..',
                    e10: 'بليس ويت ..',
                    f1: "لا يمكن معالجة الوجهة. استخدام الخريطة الخارجية. ",
                    f2: 'قطع الركاب غير متصل',
                    f3: "فقدت الوظيفة",
                    f4: 'غس غير متوفر',
                    f5: "التحقق من بطاقة سيم وتوافر الإنترنت",
                    f6: "حاول مرة أخرى",
                    f7: "أنت مجدولة ركوب. السائق الخاص بك هنا ليقلك. ",
                    f8: "لن تتلقى إخطارا بمهمة جديدة",
                    f9: "كسب المال أثناء القيادة.",
                    f10: "البريد الإلكتروني",
                    g1: 'كلمة السر',
                    g2: 'لوجين',
                    g3: "إنشاء حساب جديد",
                    g4: 'لقد نسيت كلمة المرور',
                    g5: 'الاشتراك',
                    g6: "البنود والخدمات",
                    g7: 'اختيار سيارة',
                    g8: "الاقتصاد",
                    g9: 'بول (اثنان من الركاب)',
                    g10: '',
                    h1: 'الهاتف',
                    h2: 'الاسم الكامل',
                    h3: 'خطأ',
                    h4: 'سيتي',
                    h5: 'الترخيص',
                    h6: 'نموذج السيارة',
                    h7: 'سنة السيارات',
                    h8: "رقم اللوحة",
                    h9: "عدد المقاعد",
                    h10: "رقم الحساب",
                    i1: "بنك",
                    i2: 'اختر سيارة أولا',
                    i3: "معلومات المستخدم",
                    i4: "معلومات البنك",
                    i5: 'التغيير',
                    i6: "معلومات السيارة",
                    i7: "معلومات الموقع",
                    i8: 'إلغاء',
                    i9: 'قبول',
                    i10: 'اختر من',
                    j1: 'كاميرا',
                    j2: 'فيل',
                    j3: 'تم تغيير الصورة بنجاح',
                    j4: 'ريت ذيس باسنغر',
                    j5: "تم شحن الركاب",
                    j6: 'كتابة مراجعة',
                    j7: 'سوبميت',
                    j8: 'اختر على الأقل نجمة واحدة',
                    j9: 'ريسيت',
                    j10: "لقد أرسلنا للتو رابط إعادة تعيين إلى البريد الإلكتروني الخاص بك",
                    k1: "ركوب الخيل المجدولة",
                    k2: 'اليوم',
                    k3: 'مرئية في',
                    k4: 'يوم (أيام)',
                    k5: "تومورو",
                    k6: 'ابدأ ركوب',
                    k7: "ركوب ليست متاحة بعد",
                    k8: 'عذرا لا يمكن الخروج في هذا الوقت',
                    k9: "كتابة شكوى",
                    k10: "خدمة العملاء",
                    l1: 'أسئلة وأجوبة',
                    l2: 'تم تقديم شكواك, وسوف نعود اليكم. في بضع دقائق.',
                    l3: 'تحت ريويو',
                    l4: 'شكرا للاشتراك كشريك تاكسيهوب. سنقوم بمراجعة أوراق الاعتماد الخاصة بك ونخطرك بالموافقة. ',
                    l5: "مشاهدة بعض أشرطة الفيديو على كيفية استخدام هذا التطبيق.",
                    l6: 'إعدادات',
                    l7: 'تغيير اللغة',
                    l8: 'تقييمك ',
                    l9: 'من',
                    l10: 'مساعدة',
                    m1: 'باسنغر 2'

                }
            ]


        }

        else if (this.targetLanguageCode == 'fr') {
            return [
                {

                    a1: "Site Web",
                    a2: '«Carrières»',
                    a3: 'FAQ',
                    a4: 'Nouvelle demande',
                    a5: "Appuyez n'importe où pour démarrer le voyage",
                    a6: '«Moins de 60 secondes»',
                    a7: 'Avant Annuler',
                    a8: 'Balayer pour rejeter la demande',
                    a9: "Ajouter une image de profil",
                    a10: 'Image de licence',
                    b1: 'Image NID',
                    b2: 'Suivant',
                    b3: 'Nouveau pilote',
                    b4: 'Salut, félicitations un nouveau pilote vient de rejoindre l`équipe, vérifiez-les =>',
                    b5: 'Assurez-vous que toutes les images ont été ajoutées',
                    b6: 'Choisir De',
                    b7: "Caméra",
                    b8: 'Fichier',
                    b9: 'Annuler',
                    b10: '«Gains»',
                    c1: '«Gains:»',
                    c2: "Pas de données sur les gains",
                    c3: 'Effacer maintenant',
                    c4: 'Obtenir des données ...',
                    c5: 'Êtes-vous sûr?',
                    c6: 'Non',
                    c7: 'Oui',
                    c8: '«Bienvenue»',
                    c9: 'Actuellement disponible',
                    c10: 'Obtenir un emplacement ...',
                    d1: 'Support',
                    d2: 'Documents',
                    d3: "Ramassages programmés",
                    d4: 'PASSAGER 1',
                    d5: '«Appuyez pour changer de passager»',
                    d6: 'Glisser pour confirmer le prélèvement',
                    d7: 'Glisser pour confirmer la chute',
                    d8: 'Appeler le passager',
                    d9: 'Naviguer vers l`emplacement des passagers',
                    d10: 'Naviguer vers la destination des passagers',
                    e1: 'Time To Reach',
                    e2: "Pilote actif",
                    e3: '«Travail en cours»',
                    e4: 'Ne peut pas sortir à ce moment',
                    e5: "Maintenant en ligne",
                    e6: 'EN LIGNE',
                    e7: 'GO ONLINE',
                    e8: "Nouveau passager",
                    e9: '«Passage à la caisse»',
                    e10: 'Veuillez patienter ..',
                    f1: 'Impossible de traiter la destination. Utiliser une carte externe. ',
                    f2: "Un passager s'est déconnecté",
                    f3: "Emploi perdu",
                    f4: 'GPS indisponible',
                    f5: 'Vérifier la carte SIM et la disponibilité d`Internet',
                    f6: 'Réessayez',
                    f7: 'Vous avez programmé un tour. Votre chauffeur est là pour venir vous chercher',
                    f8: '«Vous ne recevrez plus de notification d`un nouvel emploi»',
                    f9: 'Gagnez de l`argent en conduisant.',
                    f10: 'Email',
                    g1: 'Mot de passe',
                    g2: 'Connexion',
                    g3: 'Créer un nouveau compte',
                    g4: 'J`ai oublié mon mot de passe',
                    g5: 'Inscription',
                    g6: '«Termes et services»',
                    g7: '«Choisir une voiture»',
                    g8: '«ÉCONOMIE»',
                    g9: '«POOL (DEUX PASSAGERS)»',
                    g10: '',
                    h1: 'Téléphone',
                    h2: "Nom complet",
                    h3: 'Erreur',
                    h4: 'Ville',
                    h5: '«Licence»',
                    h6: 'Modèle de voiture',
                    h7: 'Année de la voiture',
                    h8: "Numéro de plaque",
                    h9: '«Nombre de sièges»',
                    h10: "Numéro de compte",
                    i1: '«Banque»',
                    i2: '«Choisissez une voiture d`abord»',
                    i3: 'Informations sur l`utilisateur',
                    i4: '«Informations bancaires»',
                    i5: 'Changer',
                    i6: "Informations sur la voiture",
                    i7: "Informations de localisation",
                    i8: 'Annuler',
                    i9: "Accepter",
                    i10: 'Choisissez De',
                    j1: "Caméra",
                    j2: 'Fichier',
                    j3: "Image modifiée avec succès",
                    j4: "Noter ce passager",
                    j5: '«Le passager a été accusé»',
                    j6: "Ecrire un commentaire",
                    j7: 'Soumettre',
                    j8: '«Choisissez au moins une étoile»',
                    j9: 'Réinitialiser',
                    j10: 'Nous venons d`envoyer un lien de réinitialisation à votre adresse e-mail',
                    k1: 'Rides programmées',
                    k2: 'Aujourd`hui',
                    k3: 'Visible dans',
                    k4: 'Jour (s)',
                    k5: 'Tommorow',
                    k6: 'Démarrer le tour',
                    k7: '«Le tour n`est pas encore disponible»',
                    k8: 'Désolé, je ne peux pas sortir en ce moment',
                    k9: "Écrivez une plainte",
                    k10: "Service clientèle",
                    l1: 'FAQ',
                    l2: '«Votre plainte a été soumise, nous vous répondrons. Dans quelques minutes.',
                    l3: 'Under Rewiew',
                    l4: 'Merci de votre inscription en tant que partenaire. Nous passerons en revue vos informations d`identification et vous informerons sur l`approbation',
                    l5: "Regardez quelques vidéos sur comment utiliser cette application.",
                    l6: 'Paramètres',
                    l7: 'Changer la langue',
                    l8: 'Votre note',
                    l9: 'Hors de',
                    l10: 'Aide',
                    m1: 'PASSAGER 2'

                }

            ]
        }

        else if (this.targetLanguageCode == 'ig') {


            return [
                {
                    a1: 'Weebụ',
                    a2: 'Ọrụ',
                    a3: 'FAQ',
                    a4: 'Arịrịọ Ọhụrụ',
                    a5: 'Pịa ebe ọ bụla ịmalite njem',
                    a6: 'Karịrị 60 sekọnd',
                    a7: 'Tupu kpochaa',
                    a8: 'Swipe Iji jụ arịrịọ',
                    a9: 'Tinye foto profaịlụ',
                    a10: 'License Picture',
                    b1: 'NID Foto',
                    b2: 'na-esote',
                    b3: 'New Driver',
                    b4: 'Hi, kelee onye ọkwọ ụgbọala ọhụrụ ka sonyeere otu, chọpụta ha =>',
                    b5: 'Chọpụta niile foto a gbakwunyere',
                    b6: 'Họrọ Site',
                    b7: 'Igwefoto',
                    b8: 'faịlụ',
                    b9: 'Kpochapụ',
                    b10: 'Nrite',
                    c1: 'Nrite:',
                    c2: 'Ọ dịghị ego nrite',
                    c3: 'Kọwaa ugbu a',
                    c4: 'Inweta Data ...',
                    c5: 'Ndi I Ji Obi?',
                    c6: 'Mba',
                    c7: 'Ee',
                    c8: 'I biala,',
                    c9: 'Ugbu A Na-enweta',
                    c10: 'Inweta Ebe ...',
                    d1: 'Nkwado',
                    d2: 'Documents',
                    d3: 'Echetara Pickups',
                    d4: 'PASSENGER 1',
                    d5: 'Kpatụ ka ịgbanwee ndị njem',
                    d6: 'Swipe Iji Kwenye Mbido',
                    d7: 'Swipe Iji Kwenye Nkwusi',
                    d8: 'Onye na-akpọ oku',
                    d9: 'Na-agagharị na njem ebe',
                    d10: 'Na-agagharị na njem na-aga',
                    e1: 'Oge iji rute',
                    e2: 'Ọkwọ ụgbọala na-arụ ọrụ',
                    e3: 'Ọrụ Na-aga n`ihu',
                    e4: 'Pụghị ịpụ na oge a',
                    e5: 'Ugbu a n`Intanet',
                    e6: 'ONLINE',
                    e7: 'BỤ ONLINE',
                    e8: 'Onye njem ọhụrụ',
                    e9: 'njem na-achọpụta ..',
                    e10: 'Biko Chere ..',
                    f1: 'Enweghị ike ịmepụta ebe a. Jiri Map Ochie. ',
                    f2: 'Onye njem amapụla',
                    f3: 'Job efu',
                    f4: 'GPS enweghị ihe ọ bụla',
                    f5: 'Lelee SIM Kaadị na ịntanetị',
                    f6: 'Gbalịa ọzọ',
                    f7: 'I zubere njem. Onye na-akwọ gị nọ ebe a iji bulie gị. ',
                    f8: 'I gaghi enwe nkwuputa ugha nke Job ohuru',
                    f9: 'Mee Ego Mgbe Ị Na-adọkpụ.',
                    f10: 'Email',
                    g1: 'Paswọdu',
                    g2: 'Nbanye',
                    g3: 'Mepụta Akaụntụ Ọhụrụ',
                    g4: 'Echefuru m paswọọdụ m',
                    g5: 'Nbanye',
                    g6: 'Usoro na Ọrụ',
                    g7: 'Họrọ ụgbọala',
                    g8: 'Ụba',
                    g9: 'PO (Abụọ PASSENGERS)',
                    g10: '',
                    h1: 'ekwentị',
                    h2: 'Aha zuru oke',
                    h3: 'Njehie',
                    h4: 'City',
                    h5: 'Ikikere',
                    h6: 'Model Model',
                    h7: 'Car Year',
                    h8: 'Plate Number',
                    h9: 'ọnụ ọgụgụ nke oche',
                    h10: 'Nọmba Akaụntụ',
                    i1: 'Bank',
                    i2: 'Họrọ ụgbọ mbụ',
                    i3: 'Ozi Onye Ozi',
                    i4: 'Ozi Bank',
                    i5: 'gbanwee',
                    i6: 'Ozi ụgbọ ala',
                    i7: 'Ozi ebe',
                    i8: 'Kagbuo',
                    i9: 'Nabata',
                    i10: 'Họrọ Site',
                    j1: 'Igwefoto',
                    j2: 'Njikwa',
                    j3: 'Foto gbanwere nke ọma',
                    j4: 'Ọnụ njem a',
                    J5: 'Ejirila onye njem',
                    j6: 'Dee edemede',
                    j7: 'Nyefee',
                    j8: 'Họrọ Atọrọ Otu Star',
                    j9: 'Tọgharia',
                    j10: 'Anyị Na-ezite Ntọala Tọgharia Gị Email',
                    k1: 'Ebubere na-agba ọsọ',
                    k2: 'Taa',
                    k3: 'Visible in',
                    k4: 'Ụbọchị (s)',
                    k5: 'Echi',
                    k6: 'Malite Ride',
                    k7: 'Erubeghi Ka E Nwere',
                    k8: 'Nwee ike` ọpụpụ na oge a ',
                    k9: 'Dee mkpesa',
                    k10: 'Ahịa Care',
                    l1: 'FAQ',
                    l2: 'E debere mkpesa gị, anyị ga-alaghachikwute gị. Na nkeji ole na ole. ',
                    l3: 'N`okpuru Rewiew',
                    l4: 'I meela maka ịbanye dị ka Onye Mmekọ Ahịa. Anyị ga-enyocha nzere gị ma gwa gị nkwenye. ',
                    l5: 'Lelee ụfọdụ vidiyo na otu esi eji ngwa a.',
                    l6: 'Ntọala',
                    l7: 'gbanwee asụsụ',

                    l8: 'Ụta gị',
                    l9: 'si na',
                    l10: 'Enyemaka',
                    m1: 'PASSENGER nke Abuo'
                }
            ]
        }

        else if (this.targetLanguageCode == 'kd') {

            return [{
                a1: ' ماڵپه‌ڕ',
                a2: 'پیشه‌',
                a3: 'ڕێنمایی',
                a4: 'داواكارییه‌كی تازه‌',
                a5: 'له‌ هه‌ر شوێنێك تاپ بكه‌ بۆ ده‌ستپێكردنی گه‌شت',
                a6: 'كه‌متر له‌ 60 چركه‌',
                a7: 'پێش هه‌ڵوه‌شاندنه‌وه‌',
                a8: 'بۆ هه‌ڵوه‌شاندنه‌وه‌ی داواكارییه‌كه‌ په‌نجه‌ی پێدا بنێ',
                a9: ' وێنه‌یه‌كی پڕۆفایل زیاد بكه‌',
                a10: 'وێنه‌ی مۆڵه‌ت پێدراو',
                b1: 'وێنه‌ی ناسنامه‌ی كه‌سیی',
                b2: 'دواتر',
                b3: 'شۆفێرێكی تازه‌',
                b4: ' سڵاو، پیرۆزه‌ هه‌ر ئێستا شۆفێرێكی تازه‌ هاته‌ ناو تیمه‌كه‌، سه‌یریان بكه‌ => ',
                b5: 'دڵنیا به‌ كه‌ هه‌موو وێنه‌كان زیادكراون',
                b6: 'له‌، هه‌ڵبژێره‌',
                b7: 'كامێرا',
                b8: 'فایل',
                b9: 'هه‌ڵوه‌شاندنه‌وه‌',
                b10: 'قازانج',
                c1: 'قازانج ',
                c2: 'هیچ داتایه‌كی قازانج نییه',
                c3: 'هه‌ر ئێستا هه‌مووی ڕه‌ش بكه‌ره‌وه‌',
                c4: 'به‌ده‌ستهێنانی داتای......',
                c5: 'ئایا دڵنیایت؟',
                c6: 'نه‌خێر',
                c7: 'به‌ڵێ',
                c8: 'به‌خێر بێن ',
                c9: 'له‌ ئێستادا به‌رده‌سته‌',
                c10: 'به‌ده‌ستهێنانی شوێن',
                d1: 'پاڵپشتیكردن',
                d2: 'به‌ڵگه‌نامه‌كان',
                d3: 'خشته‌ی دیاریكراوی گه‌یاندن',
                d4: 'سه‌رنشینی 1',
                d5: 'تاپ بكه‌ بۆ گۆڕینی سه‌رنشین',
                d6: 'بۆ دووپاتكردنه‌وه‌ی گه‌یاندن په‌نجه‌ی پێدا بنێ',
                d7: 'بۆ دووپاتكردنه‌وه‌ی دابه‌زین په‌نجه‌ی پێدا بنێ',
                d8: 'پێوه‌ندی به‌ سه‌رنشین بكه‌',
                d9: 'گواستنه‌وه‌ بۆ شوێنی سه‌رنشینه‌كان',
                d10: 'گواستنه‌وه‌ بۆ شوێنی مه‌به‌ستی سه‌رنشینه‌كان',
                e1: 'كاتی گه‌یشتن ',
                e2: 'شۆفێری چاڵاك',
                e3: 'كاری ئێستا ڕۆیشتوو',
                e4: 'ناتوانی له‌م كاته‌دا بچیته‌ ده‌ره‌وه‌',
                e5: 'ئێستا ئۆنڵاینه',
                e6: 'ئۆنڵاین',
                e7: 'چوونه‌ ئۆنڵاین',
                e8: 'سه‌رنشینێكی تازه‌ ',
                e9: 'سه‌ رنشین كرێی گواستنه‌وه‌ ده‌دات',
                e10: 'تكایه‌ چاوه‌ڕێ بكه‌',
                f1: 'نه‌توانرا شوێنی مه‌به‌ست دیاری بكرێت. نه‌خشه‌ی ده‌ره‌كی به‌كاربهێنه‌',
                f2: 'سه‌رنشینێك له‌سه‌ر هێل نه‌ما',
                f3: 'كاری له‌ده‌ستدراو',
                f4: 'به‌رده‌ست نییه‌ GPS',
                f5: ' سیم و كارت و هێلی ئینته‌رنێت بپشكنه‌',
                f6: 'دووباره‌ هه‌وڵبده‌',
                f7: ' گواستنه‌وه‌یه‌كت ڕێك خست. شۆفێره‌كه‌ت لێره‌یه‌ بۆ ئه‌وه‌ی هه‌ڵت بگرێت',
                f8: ' چیتر ئاگاداركردنه‌وه‌ی كارێكی تازه‌ت بۆ نایه‌ت.',
                f9: 'پاره‌ قازانج بكه‌ كاتێك له‌ لێخوڕین دایت',
                f10: ' ئیمه‌یل',
                g1: 'وشه‌ی تێپه‌ڕ',
                g2: ' چوونه‌ ژووره‌وه‌',
                g3: ' ئه‌ژمارێك دروست بكه‌',
                g4: 'وشه‌ی تێپه‌ڕه‌كه‌م له‌یاد چوو',
                g5: ' خۆتۆماركردن',
                g6: ' مه‌رج و خزمه‌تگوزارییه‌كان',
                g7: 'ئۆتۆمۆبێلێك هه‌ڵبژێره‌',
                g8: 'ئابووریانه‌',
                g9: 'دوو سه‌رنشین',
                g10: '',
                h1: 'ته‌له‌فۆن',
                h2: ' ناوی ته‌واو',
                h3: ' هه‌ڵه‌',
                h4: ' شار',
                h5: 'مۆڵه‌ت',
                h6: 'جۆری ئۆتۆمبێل',
                h7: 'ساڵی ئۆتۆمبێل',
                h8: ' ژماره‌ی تابلۆی ئۆتۆمۆبێل',
                h9: ' ژماره‌ی شوێنه‌كانی دانیشتن',
                h10: 'ژماره‌ی حیساب/ئه‌ژمار',
                i1: ' بانك',
                i2: 'سه‌ره‌تا ئۆتۆمۆبێلێك هه‌ڵبژێره‌',
                i3: ' زانیاری به‌كاربه‌ر',
                i4: ' زانیاری بانك',
                i5: 'گۆڕین',
                i6: ' زانیاری ئۆتۆمۆبێل',
                i7: ' زانیاری شوێن',
                i8: ' هه‌ڵوه‌شاندنه‌وه‌',
                i9: 'قبووڵكردن',
                i10: 'هه‌ڵبژێره‌ له‌ ',
                j1: 'كامێرا',
                j2: 'فایل',
                j3: 'وێنه‌كه‌ به‌سه‌ركه‌وتوویی گۆڕا',
                j4: 'ئه‌م سه‌رنشینه‌ هه‌ڵسه‌نگێنه‌',
                j5: 'سه‌رنشینه‌كه‌ پاره‌ی دا',
                j6: 'پێشبینی بنووسه‌',
                j7: 'بنێره‌/به‌رزی بكه‌',
                j8: 'به‌لایه‌نی كه‌م ئه‌ستێره‌یه‌ك هه‌ڵبژێره‌',
                j9: 'دووباره‌ دایبنێیه‌وه‌',
                j10: 'هه‌ر ئێستا لینكێكی دووباره‌كردنه‌وه‌مان بۆ ئیمه‌یله‌كه‌ت نارد',
                k1: 'دیاریكردنی خشته‌ی گواستنه‌وه‌كان',
                k2: 'ئه‌مڕۆ',
                k3: 'به‌رده‌سته‌ له‌ ',
                k4: ' ڕۆژه‌كان',
                k5: 'سبه‌ی',
                k6: 'ده‌ست به‌ ده‌رچوونه‌كه‌ت بكه‌',
                k7: 'هێشتا گه‌یاندن به‌رده‌ست نییه‌',
                k8: 'ببوره‌، ناتوانی له‌م كاته‌دا لێره‌ ده‌ربچیت',
                k9: 'سكاڵایه‌ك بنووسه‌',
                k10: 'ڕاژه‌ی به‌شداربوان',
                l1: 'ڕێنمایی',
                l2: 'سكاڵایه‌كه‌ت نێردرا، له‌ ماوه‌ی چه‌ند خوله‌كێكدا ئێمه‌ پێوه‌ندیت پێوه‌ ده‌كه‌ینه‌وه‌.',
                l3: 'له‌ژێر پێداچوونه‌وه‌ دایه‌',
                l4: 'سوپاس بۆ خۆتۆماركردنت وه‌كو هاوبه‌شێكی WiTaxi. پێداچوونه‌وه‌ بۆ به‌ڵگه‌نامه‌ و بڕوانامه‌كانت ده‌كه‌ین و له‌ ڕه‌زامه‌ندیمان ده‌كه‌ینه‌وه‌.',
                l5: 'سه‌یری چه‌ند ڤیدیۆیه‌ك بكه‌ له‌باره‌ی چۆنییه‌تی به‌كارهێنانی ئه‌م ئه‌پلیكه‌یشنه‌',
                l6: 'ڕێكخستنه‌كان',
                l7: 'گۆڕینی زمان',

                l8: 'هه‌ڵسه‌نگاندنی تۆ ',
                l9: 'له‌',
                l10: 'یارمه‌تی',
                m1: 'سه‌رنشینی 2',
            }]


        }

        else if (this.targetLanguageCode == 'rs') {

            return [{

                a1: 'Веб-сайт',
                a2: 'Карьера',
                a3: 'FAQ',
                a4: 'Новый запрос',
                a5: 'Нажмите Anywhere To Start Trip ',
                a6: 'Менее 60 секунд',
                a7: 'Перед отменой',
                a8: 'Проведите, чтобы отклонить запрос',
                a9: 'Добавить изображение профиля',
                a10: 'Лицензионное изображение',
                b1: 'Изображение NID',
                b2: 'Далее',
                b3: 'Новый драйвер',
                b4: 'Привет, поздравляю нового водителя, только что присоединившегося к команде, проверьте их => ',
                b5: 'Убедитесь, что все изображения добавлены',
                b6: 'Выбрать из',
                b7: 'Камера',
                b8: 'Файл',
                b9: 'Отмена',
                b10: 'Заработок',
                c1: 'Заработок:',
                c2: 'Нет данных о доходах',
                c3: 'Очистить сейчас',
                c4: 'Получение данных ...',
                c5: 'Вы уверены?',
                c6: 'Нет',
                c7: 'Да',
                c8: 'Добро пожаловать',
                c9: 'Доступно в настоящее время',
                c10: 'Получение местоположения ...',
                d1: 'Поддержка',
                d2: 'Документы',
                d3: 'Запланированные пикапы',
                d4: 'ПАССАЖИР 1',
                d5: 'Нажмите, чтобы переключить пассажиров',
                d6: 'Проведите по проверке пикапа',
                d7: 'Проведите, чтобы подтвердить выпадение',
                d8: 'Позвонить пассажиру',
                d9: 'Переход к местоположению пассажиров',
                d10: 'Переход в пункт назначения пассажиров',
                e1: 'Время добираться',
                e2: 'Драйвер Active',
                e3: 'Работа продолжается',
                e4: 'Can`t Exit At This Time',
                e5: 'Сейчас в сети',
                e6: 'ONLINE',
                e7: 'GO ONLINE',
                e8: 'Новый пассажир',
                e9: 'Проверка пассажиров',
                e10: 'Подождите ...',
                f1: 'Не удалось обработать цель. Использовать внешнюю карту. ',
                f2: 'Пассажир отключен',
                f3: 'Потеря работы',
                f4: 'GPS недоступен',
                f5: 'Проверить наличие карты Sim и доступ в Интернет',
                f6: 'Повторите попытку',
                f7: 'Вы забронировали поездку. Ваш водитель здесь, чтобы забрать вас. ',
                f8: 'Вы больше не будете получать уведомление о новом задании',
                f9: 'Зарабатывайте деньги во время вождения',
                f10: 'Электронная почта',
                g1: 'Пароль',
                g2: 'Войти',
                g3: 'Создать новую учетную запись',
                g4: 'Я забыл свой пароль',
                g5: 'Регистрация',
                g6: 'Условия и услуги',
                g7: 'Выберите автомобиль',
                g8: 'ЭКОНОМИКА',
                g9: 'БАССЕЙН (ДВЕ ПАССАЖИРОВ)',
                g10: '',
                h1: 'Телефон',
                h2: 'Полное имя',
                h3: 'Ошибка',
                h4: 'Город',
                h5: 'Лицензия',
                h6: 'Модель автомобиля',
                h7: 'Автомобильный год',
                h8: 'Номер пластины',
                h9: 'Количество мест',
                h10: 'Номер счета',
                i1: 'Банк',
                i2: 'Сначала выберите автомобиль',
                i3: 'Информация о пользователе',
                i4: 'Информация о банке',
                i5: 'Изменить',
                i6: 'Информация о машине',
                i7: 'Информация о местоположении',
                i8: 'Отмена',
                i9: 'Принять',
                i10: 'Выбрать из',
                j1: 'Камера',
                j2: 'Файл',
                j3: 'Изображение изменено успешно',
                j4: 'Оцените этого пассажира',
                j5: 'Пассажир был обвинен',
                j6: 'Написать обзор',
                j7: 'Отправить',
                j8: 'Выберите по крайней мере одну звезду',
                j9: 'Сброс',
                j10: 'Мы только что отправили ссылкуСбросить ссылку на вашу электронную почту ',
                k1: 'Запланированные поездки',
                k2: 'Сегодня',
                k3: 'Видимый в',
                k4: 'День',
                k5: 'Tommorow',
                k6: 'Начать езду',
                k7: 'Поезд еще не доступен',
                k8: 'Извините Can`t Exit At This Time',
                k9: 'Напишите жалобу',
                k10: 'Обслуживание клиентов',
                l1: 'FAQ',
                l2: 'Ваша жалоба была отправлена, мы вернемся к вам. За несколько минут.',
                l3: 'Под Rewiew',
                l4: 'Спасибо, что подписаны как партнер Taxihub. Мы рассмотрим ваши полномочия и уведомим вас об одобрении. ',
                l5: 'Посмотрите некоторые видео о том, как использовать это приложение',
                l6: 'Настройки',
                l7: 'Изменить язык'

            }]

        }

        else if (this.targetLanguageCode == 'az') {

            return [{

                a1: 'Veb sayt',
                a2: 'Careers',
                a3: 'FAQ',
                a4: 'Yeni sorğu',
                a5: 'Səyahətə başlamaq üçün istənilən nöqtəyə toxunun',
                a6: '60 saniyədən az',
                a7: 'İmtinadan əvvəl',
                a8: 'Sorğudan imtina üçün düyməni sürüşdürün',
                a9: 'Profil şəkli əlavə et',
                a10: 'Sürücülük vəsiqəsinin şəkli',
                b1: 'NID Picture',
                b2: 'Növbəti',
                b3: 'Yeni sürücü',
                b4: 'Sistemə yeni sürücü əlavə olunmuşdur. Baxmaq => ',
                b5: 'Bütün şəkillərin əlavə olunduğuna əmin olun',
                b6: 'Başlanğıcı seçin',
                b7: 'Kamera',
                b8: 'Fayl',
                b9: 'İmtina',
                b10: 'Gəlirlər',
                c1: 'Gəlirlər: ',
                c2: 'Gəlirlər haqqında məlumat yoxdur',
                c3: 'Təmizlə',
                c4: 'İnformasiya yüklənir...',
                c5: 'Əminsiniz?',
                c6: 'Xeyr',
                c7: 'Bəli',
                c8: 'Xoş gəlmişsiniz, ',
                c9: 'Hazırda aktivdir',
                c10: 'Yerləşmə yerinin təyini...',
                d1: 'Dəstək',
                d2: 'Sənədlər',
                d3: 'Planlanan səyahətlər',
                d4: 'Sərnişin 1',
                d5: "Sərnişini dəyişmək üçün toxunun",
                d6: 'Qəbul etməyinizi təsdiqləyin',
                d7: 'Səyahəti bitirmək üçün basın',
                d8: 'Sərnişinə zəng',
                d9: 'Sərnişinlərin təyinatına gedin',
                d10: 'Sərnişinlərin təyinatına gedin',
                e1: 'Ulaşmaq vaxtı',
                e2: 'Sürücü Aktiv',
                e3: 'Çalışma davam edir',
                e4: 'Bu Zamandan Çıxıra Giremez',
                e5: 'İndi Online',
                e6: 'ONLINE',
                e7: 'GO ONLINE',
                e8: "Yeni Sərnişin",
                e9: "sərnişin yoxlanılır ..",
                e10: "Xahiş edirik gözləyin!",
                f1: 'Hedefi işləməyəcək. Xarici xəritəsi istifadə edin. ',
                f2: 'Sərnişin kəsildi',
                f3: 'İş Lost',
                f4: 'GPS əlçatmazdır',
                f5: 'Sim kartı və İnternet mövcudluğunu yoxlayın',
                f6: 'Yenidən cəhd edin',
                f7: 'Siz gəzinti planlaşdırdınız. Sürücünüz burada sizi ala bilər. ',
                f8: 'Yeni bir işin xəbərdarlığını daha çox alacaqsınız',
                f9: 'Sürərkən pul qazan',
                f10: 'E-poçt',
                g1: 'Şifrə',
                g2: 'Giriş',
                g3: 'Yeni hesab yarat',
                g4: 'Şifrəmi unutdum',
                g5: 'Qeydiyyat',
                g6: 'Şərtlər və Xidmətlər',
                g7: 'Avtomobili seçin',
                g8: 'EKONOM',
                g9: 'Bir neçə sərnişinlər',
                g10: '',
                h1: 'Telefon',
                h2: 'Tam adı',
                h3: 'Səhv',
                h4: 'Şəhər',
                h5: 'Lisenziya',
                h6: 'Avtomobil modeli',
                h7: 'Avtomobil ili',
                h8: 'Plitə nömrəsi',
                h9: 'Oturacaqların sayı',
                h10: 'Hesab nömrəsi',
                i1: 'Bank',
                i2: 'Bir Avtomobilin İlk Seçimi',
                i3: 'İstifadəçi Məlumatı',
                i4: 'Bank məlumatı',
                i5: 'Change',
                i6: 'Avtomobil Məlumatı',
                i7: 'Yer məlumatı',
                i8: 'İptal et',
                i9: 'Qəbul et',
                i10: 'From seçin',
                j1: 'Kamera',
                j2: 'Fayl',
                j3: 'Şəkil müvəffəqiyyətlə dəyişdirildi',
                j4: 'Bu Sərnişin Qiymətləndirilməsi',
                j5: 'Sərnişinlər yükləndi',
                j6: 'Bir Yazı Yaz',
                j7: 'Göndər',
                j8: 'Ən az bir Star seçin',
                j9: 'Reset',
                j10: 'Biz yalnız e-poçtunuza yenidən bir link tikdilər',
                k1: 'Planlanan Rides',
                k2: 'Bu gün',
                k3: 'Görünən',
                k4: 'Gün (lər)',
                k5: 'Tommorow',
                k6: 'Ride Start',
                k7: "Ride hələ mövcud deyil",
                k8: 'Bu Zaman Çıxıma Çıxaramam',
                k9: 'Şikayət yazma',
                k10: 'Müştəri Xidmətləri',
                l1: "FAQ",
                l2: "Sizin şikayətiniz təqdim olundu, biz sizə geri dönəcəyik. Bir neçə dəqiqəyə.",
                l3: 'Rewiew altında',
                l4: 'Alkober ortağı kimi imzalanmaq üçün təşəkkür edirik. Sizin təsdiq sənədlərinizi nəzərdən keçirəcəyik və Onayla təsdiq olunacaq. ',
                l5: 'Bu App istifadə etmək üçün bəzi videoları izləyin.',
                l6: 'Ayarlar',
                l7: 'Dili dəyişdirin'

            }]
        }

    }
}
